<!DOCTYPE kpartgui>

<kpartgui name="session" version="29">
    <MenuBar>
        <Menu name="file">
            <Action name="file_save_as" group="session-operations"/>
            <Separator group="session-operations"/>
            <Action name="file_print" group="session-operations"/>
            <Separator group="session-operations"/>
            <Action name="open-browser" group="session-operations"/>
            <Action name="close-session" group="session-tab-operations"/>
        </Menu>
        <Menu name="edit">
            <Action name="edit_copy" group="session-edit-operations"/>
            <Action name="edit_paste" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="select-all" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="copy-input-to" group="session-edit-operations"/>
            <Action name="send-signal" group="session-edit-operations"/>
            <Action name="rename-session" group="session-edit-operations"/>
            <Action name="zmodem-upload" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="edit_find" group="session-edit-operations"/>
            <Action name="edit_find_next" group="session-edit-operations"/>
            <Action name="edit_find_prev" group="session-edit-operations"/>
        </Menu>
        <Menu name="view">
            <Action name="monitor-silence" group="session-view-operations"/>
            <Action name="monitor-activity" group="session-view-operations"/>
            <Action name="monitor-process-finish" group="session-view-operations"/>
            <Separator group="session-view-operations"/>
            <Action name="view-readonly" group="session-view-operations"/>
            <Separator group="session-view-operations"/>
            <Action name="enlarge-font" group="session-view-operations"/>
            <Action name="reset-font-size" group="session-view-operations"/>
            <Action name="shrink-font" group="session-view-operations"/>
            <Action name="set-encoding" group="session-view-operations"/>
            <Separator group="session-view-operations"/>
            <Action name="clear-history" group="session-view-operations"/>
            <Action name="clear-history-and-reset" group="session-view-operations"/>
        </Menu>
        <Menu name="settings">
            <Action name="edit-current-profile" group="session-settings"/>
            <Action name="switch-profile" group="session-settings"/>
        </Menu>
    </MenuBar>
    <Menu name="session-popup-menu">
        <Action name="edit_copy_contextmenu"/>
        <Action name="edit_paste"/>
        <Action name="web-search"/>
        <Action name="open-browser"/>
        <Separator/>
        <Action name="set-encoding"/>
        <Action name="clear-history"/>
        <Action name="adjust-history"/>
        <Separator/>
        <Action name="view-readonly" />
        <Action name="switch-profile"/>
        <Action name="edit-current-profile"/>
    </Menu>
    <ToolBar name="sessionToolbar">
        <text>Session Toolbar</text>
        <index>1</index>
        <Spacer/>
        <Action name="edit_copy" />
        <Action name="edit_paste" />
        <Action name="edit_find" />
    </ToolBar>
</kpartgui>
